[{'source': 'Africa(from)', 'target': 'Africa(to)', 'value': 84061708},
 {'source': 'Africa(from)', 'target': 'Asia(to)', 'value': 4097435},
 {'source': 'Africa(from)', 'target': 'Europe(to)', 'value': 8192838},
 {'source': 'Africa(from)', 'target': 'North America(to)', 'value': 2351434},
 {'source': 'Africa(from)', 'target': 'Oceania(to)', 'value': 192007},
 {'source': 'Africa(from)', 'target': 'South America(to)', 'value': 79495},
 {'source': 'Asia(from)', 'target': 'Africa(to)', 'value': 3855792},
 {'source': 'Asia(from)', 'target': 'Asia(to)', 'value': 139136469},
 {'source': 'Asia(from)', 'target': 'Europe(to)', 'value': 22189323},
 {'source': 'Asia(from)', 'target': 'North America(to)', 'value': 3912121},
 {'source': 'Asia(from)', 'target': 'Oceania(to)', 'value': 877000},
 {'source': 'Asia(from)', 'target': 'South America(to)', 'value': 81297},
 {'source': 'Europe(from)', 'target': 'Africa(to)', 'value': 1704},
 {'source': 'Europe(from)', 'target': 'Asia(to)', 'value': 165855},
 {'source': 'Europe(from)', 'target': 'Europe(to)', 'value': 14604476},
 {'source': 'Europe(from)', 'target': 'North America(to)', 'value': 1363642},
 {'source': 'Europe(from)', 'target': 'Oceania(to)', 'value': 57619},
 {'source': 'Europe(from)', 'target': 'South America(to)', 'value': 11267},
 {'source': 'North America(from)', 'target': 'Africa(to)', 'value': 59},
 {'source': 'North America(from)', 'target': 'Asia(to)', 'value': 62},
 {'source': 'North America(from)', 'target': 'Europe(to)', 'value': 178064},
 {'source': 'North America(from)',
  'target': 'North America(to)',
  'value': 1782677},
 {'source': 'North America(from)', 'target': 'Oceania(to)', 'value': 909},
 {'source': 'North America(from)',
  'target': 'South America(to)',
  'value': 36185},
 {'source': 'Oceania(from)', 'target': 'Africa(to)', 'value': 79},
 {'source': 'Oceania(from)', 'target': 'Asia(to)', 'value': 25},
 {'source': 'Oceania(from)', 'target': 'Europe(to)', 'value': 1316},
 {'source': 'Oceania(from)', 'target': 'North America(to)', 'value': 19755},
 {'source': 'Oceania(from)', 'target': 'Oceania(to)', 'value': 10348},
 {'source': 'South America(from)', 'target': 'Africa(to)', 'value': 6},
 {'source': 'South America(from)', 'target': 'Asia(to)', 'value': 29},
 {'source': 'South America(from)', 'target': 'Europe(to)', 'value': 446962},
 {'source': 'South America(from)',
  'target': 'North America(to)',
  'value': 1221161},
 {'source': 'South America(from)', 'target': 'Oceania(to)', 'value': 5392},
 {'source': 'South America(from)',
  'target': 'South America(to)',
  'value': 4410890},
 {'source': 'Oceania(from)', 'target': 'South America(to)', 'value': 0}]